MainWindow.xaml

<Window x:Class="GUITicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUITicTacToe"
        mc:Ignorable="d"
        Title="TicTacToe" Height="550" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="4"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Background" Value="LightSlateGray"/>
                <Setter Property="FontSize" Value="50"/>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="true">
                        <Setter Property="Background" Value="LightSalmon"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="GameGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToggleButton Tag="1" Margin ="20" Grid.Column="0" Grid.Row="0" Style="{StaticResource ToggleButtonStyle}" Click="GridBoxClick"/>
            <ToggleButton Tag="2" Margin ="20" Grid.Column="1" Grid.Row="0" Style="{StaticResource ToggleButtonStyle}" Click="GridBoxClick"/>
            <ToggleButton Tag="3" Margin ="20" Grid.Column="2" Grid.Row="0" Style="{StaticResource ToggleButtonStyle}" Click="GridBoxClick"/>
            <ToggleButton Tag="4" Margin ="20" Grid.Column="0" Grid.Row="1" Style="{StaticResource ToggleButtonStyle}" Click="GridBoxClick"/>
            <ToggleButton Tag="5" Margin ="20" Grid.Column="1" Grid.Row="1" Style="{StaticResource ToggleButtonStyle}" Click="GridBoxClick"/>
            <ToggleButton Tag="6" Margin ="20" Grid.Column="2" Grid.Row="1" Style="{StaticResource ToggleButtonStyle}" Click="GridBoxClick"/>
            <ToggleButton Tag="7" Margin ="20" Grid.Column="0" Grid.Row="2" Style="{StaticResource ToggleButtonStyle}" Click="GridBoxClick"/>
            <ToggleButton Tag="8" Margin ="20" Grid.Column="1" Grid.Row="2" Style="{StaticResource ToggleButtonStyle}" Click="GridBoxClick"/>
            <ToggleButton Tag="9" Margin ="20" Grid.Column="2" Grid.Row="2" Style="{StaticResource ToggleButtonStyle}" Click="GridBoxClick"/>



            <!-- Additional buttons
            <Button Margin ="20" Grid.Column="1" Grid.Row="0" Content="{Binding Symbol}"/>
            <Button Margin ="20" Grid.Column="2" Grid.Row="0" Content="{Binding Symbol}"/>
            <Button Margin ="20" Grid.Column="0" Grid.Row="1" Content="{Binding Symbol}"/>
            <Button Margin ="20" Grid.Column="1" Grid.Row="1" Content="{Binding Symbol}"/>
            <Button Margin ="20" Grid.Column="2" Grid.Row="1" Content="{Binding Symbol}"/>
            <Button Margin ="20" Grid.Column="0" Grid.Row="2" Content="{Binding Symbol}"/>
            <Button Margin ="20" Grid.Column="1" Grid.Row="2" Content="{Binding Symbol}"/>
            <Button Margin ="20" Grid.Column="2" Grid.Row="2" Content="{Binding Symbol}"/>
            -->
        </Grid>
        <Grid Grid.Column="1" Name="ResultGrid">
            <StackPanel>
                <Button Width="Auto" Content="Reset Game" Height="Auto" Click="ResetGameClick"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
